OPENAI_API_KEY2=sk-arPhpZCHCeyqj9h4BI3Keo1KrdcLCkEymXoGu4sVHiWhVZVC
OPENAI_BASE_URL2=https://api.agicto.cn/v1

UPLOAD_FOLDER = uploaded_files
VECTOR_DB_PATH = ./chroma_db

CHUNK_SIZE = 512
CHUNK_OVERLAP = 50

